page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
1678,Spider-Man (Peter Parker),\/Spider-Man_(Peter_Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,,Living Characters,4043,Aug-62,1962
7139,Captain America (Steven Rogers),\/Captain_America_(Steven_Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,,Living Characters,3360,Mar-41,1941
64786,"Wolverine (James \""Logan\"" Howlett)",\/Wolverine_(James_%22Logan%22_Howlett),Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,3061,Oct-74,1974
1868,"Iron Man (Anthony \""Tony\"" Stark)",\/Iron_Man_(Anthony_%22Tony%22_Stark),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,2961,Mar-63,1963
2460,Thor (Thor Odinson),\/Thor_(Thor_Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,2258,Nov-50,1950
2458,Benjamin Grimm (Earth-616),\/Benjamin_Grimm_(Earth-616),Public Identity,Good Characters,Blue Eyes,No Hair,Male Characters,,Living Characters,2255,Nov-61,1961
2166,Reed Richards (Earth-616),\/Reed_Richards_(Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,2072,Nov-61,1961
1833,Hulk (Robert Bruce Banner),\/Hulk_(Robert_Bruce_Banner),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,2017,May-62,1962
29481,Scott Summers (Earth-616),\/Scott_Summers_(Earth-616),Public Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,1955,Sep-63,1963
1837,Jonathan Storm (Earth-616),\/Jonathan_Storm_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,1934,Nov-61,1961
15725,Henry McCoy (Earth-616),\/Henry_McCoy_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blue Hair,Male Characters,,Living Characters,1825,Sep-63,1963
1863,Susan Storm (Earth-616),\/Susan_Storm_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,1713,Nov-61,1961
7823,Namor McKenzie (Earth-616),\/Namor_McKenzie_(Earth-616),No Dual Identity,Neutral Characters,Green Eyes,Black Hair,Male Characters,,Living Characters,1528,,
2614,Ororo Munroe (Earth-616),\/Ororo_Munroe_(Earth-616),Public Identity,Good Characters,Blue Eyes,White Hair,Female Characters,,Living Characters,1512,May-75,1975
1803,Clinton Barton (Earth-616),\/Clinton_Barton_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,1394,Sep-64,1964
1396,Matthew Murdock (Earth-616),\/Matthew_Murdock_(Earth-616),Public Identity,Good Characters,Blue Eyes,Red Hair,Male Characters,,Living Characters,1338,Apr-64,1964
55534,Stephen Strange (Earth-616),\/Stephen_Strange_(Earth-616),Public Identity,Good Characters,Grey Eyes,Black Hair,Male Characters,,Living Characters,1307,Jul-63,1963
1978,Mary Jane Watson (Earth-616),\/Mary_Jane_Watson_(Earth-616),No Dual Identity,Good Characters,Green Eyes,Red Hair,Female Characters,,Living Characters,1304,Jun-65,1965
1872,John Jonah Jameson (Earth-616),\/John_Jonah_Jameson_(Earth-616),No Dual Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,1266,Mar-63,1963
35350,Robert Drake (Earth-616),\/Robert_Drake_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,1265,Sep-63,1963
1557,Henry Pym (Earth-616),\/Henry_Pym_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,1237,Jan-62,1962
65255,Charles Xavier (Earth-616),\/Charles_Xavier_(Earth-616),Public Identity,Good Characters,Blue Eyes,Bald,Male Characters,,Deceased Characters,1233,Sep-63,1963
1073,Warren Worthington III (Earth-616),\/Warren_Worthington_III_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,1230,Sep-63,1963
1346,Piotr Rasputin (Earth-616),\/Piotr_Rasputin_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,1162,May-75,1975
2512,Wanda Maximoff (Earth-616),\/Wanda_Maximoff_(Earth-616),Public Identity,Good Characters,Green Eyes,Brown Hair,Female Characters,,Living Characters,1161,Mar-64,1964
1671,Nicholas Fury (Earth-616),\/Nicholas_Fury_(Earth-616),No Dual Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,1137,May-63,1963
1976,Janet van Dyne (Earth-616),\/Janet_van_Dyne_(Earth-616),Public Identity,Good Characters,Blue Eyes,Auburn Hair,Female Characters,,Living Characters,1120,Jun-63,1963
65219,Jean Grey (Earth-616),\/Jean_Grey_(Earth-616),Public Identity,Good Characters,Green Eyes,Red Hair,Female Characters,,Deceased Characters,1107,Sep-63,1963
6545,Natalia Romanova (Earth-616),\/Natalia_Romanova_(Earth-616),Public Identity,Good Characters,Green Eyes,Red Hair,Female Characters,Bisexual Characters,Living Characters,1050,Apr-64,1964
2223,Kurt Wagner (Earth-616),\/Kurt_Wagner_(Earth-616),Secret Identity,Good Characters,Yellow Eyes,Blue Hair,Male Characters,,Living Characters,1047,May-75,1975
2414,Vision (Earth-616),\/Vision_(Earth-616),Secret Identity,Good Characters,Gold Eyes,No Hair,Male Characters,,Living Characters,1007,Oct-68,1968
8650,May Reilly (Earth-616),\/May_Reilly_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Grey Hair,Female Characters,,Living Characters,1000,Aug-62,1962
2527,Katherine Pryde (Earth-616),\/Katherine_Pryde_(Earth-616),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Female Characters,,Living Characters,886,Jan-80,1980
1970,Carol Danvers (Earth-616),\/Carol_Danvers_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,881,Mar-68,1968
37690,Jennifer Walters (Earth-616),\/Jennifer_Walters_(Earth-616),Public Identity,Good Characters,Green Eyes,Brown Hair,Female Characters,,Living Characters,881,Feb-80,1980
3765,Emma Frost (Earth-616),\/Emma_Frost_(Earth-616),Public Identity,Neutral Characters,Blue Eyes,Brown Hair,Female Characters,,Living Characters,880,Jan-80,1980
2312,Frank Castle (Earth-616),\/Frank_Castle_(Earth-616),Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,878,Feb-74,1974
1265,Luke Cage (Earth-616),\/Luke_Cage_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,856,Jun-72,1972
1677,Rogue (Anna Marie) (Earth-616),\/Rogue_(Anna_Marie)_(Earth-616),Secret Identity,Good Characters,Green Eyes,Auburn Hair,Female Characters,,Living Characters,850,,
25222,Conan (Earth-616),\/Conan_(Earth-616),No Dual Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,787,Oct-70,1970
6537,Joseph Robertson (Earth-616),\/Joseph_Robertson_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,White Hair,Male Characters,,Living Characters,752,Aug-67,1967
1592,Pietro Maximoff (Earth-616),\/Pietro_Maximoff_(Earth-616),Public Identity,Good Characters,Blue Eyes,Silver Hair,Male Characters,,Living Characters,740,Mar-64,1964
1818,Hercules (Earth-616),\/Hercules_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Brown Hair,Male Characters,Bisexual Characters,Living Characters,725,Oct-65,1965
1448,Victor von Doom (Earth-616),\/Victor_von_Doom_(Earth-616),Public Identity,Bad Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,721,Jul-62,1962
2081,Max Eisenhardt (Earth-616),\/Max_Eisenhardt_(Earth-616),Public Identity,Neutral Characters,Grey Eyes,Bald,Male Characters,,Living Characters,709,Sep-63,1963
2307,Elizabeth Braddock (Earth-616),\/Elizabeth_Braddock_(Earth-616),Secret Identity,Neutral Characters,Blue Eyes,Purple Hair,Female Characters,Bisexual Characters,Living Characters,708,Dec-76,1976
2556,Norrin Radd (Earth-616),\/Norrin_Radd_(Earth-616),Public Identity,Good Characters,Blue Eyes,Bald,Male Characters,,Living Characters,696,Mar-66,1966
1740,Norman Osborn (Earth-616),\/Norman_Osborn_(Earth-616),Public Identity,Bad Characters,Blue Eyes,Auburn Hair,Male Characters,,Living Characters,692,Jul-64,1964
8651,Eugene Thompson (Earth-616),\/Eugene_Thompson_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Strawberry Blond Hair,Male Characters,,Living Characters,689,Aug-62,1962
2009,Simon Williams (Earth-616),\/Simon_Williams_(Earth-616),Public Identity,Good Characters,Red Eyes,Grey Hair,Male Characters,,Living Characters,686,Oct-64,1964
1276,Samuel Guthrie (Earth-616),\/Samuel_Guthrie_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,657,Nov-82,1982
15823,James Buchanan Barnes (Earth-616),\/James_Buchanan_Barnes_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,641,Mar-41,1941
1680,Remy LeBeau (Earth-616),\/Remy_LeBeau_(Earth-616),Secret Identity,Good Characters,Black Eyeballs,Brown Hair,Male Characters,,Living Characters,636,Jul-90,1990
1866,Daniel Rand (Earth-616),\/Daniel_Rand_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,618,May-74,1974
32498,Nathan Summers (Earth-616),\/Nathan_Summers_(Earth-616),Public Identity,Neutral Characters,Blue Eyes,White Hair,Male Characters,,Living Characters,612,Jan-86,1986
1772,Elizabeth Brant (Earth-616),\/Elizabeth_Brant_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,Brown Hair,Female Characters,,Living Characters,599,Sep-63,1963
1896,Richard Jones (Earth-616),\/Richard_Jones_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,590,May-62,1962
1496,Edwin Jarvis (Earth-616),\/Edwin_Jarvis_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,White Hair,Male Characters,,Living Characters,567,Nov-64,1964
1802,Alexander Summers (Earth-616),\/Alexander_Summers_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,558,Mar-69,1969
1811,Patricia Walker (Earth-616),\/Patricia_Walker_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Red Hair,Female Characters,,Living Characters,550,Nov-44,1944
1836,Human Torch (Android) (Earth-616),\/Human_Torch_(Android)_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,548,Oct-39,1939
2042,Loki Laufeyson (Earth-616),\/Loki_Laufeyson_(Earth-616),No Dual Identity,Neutral Characters,Green Eyes,Black Hair,Genderfluid Characters,Bisexual Characters,Living Characters,532,Aug-49,1949
1643,Franklin Nelson (Earth-616),\/Franklin_Nelson_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Bald,Male Characters,,Living Characters,528,Apr-64,1964
1285,Brian Braddock (Earth-616),\/Brian_Braddock_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,528,Oct-76,1976
1453,Otto Octavius (Earth-616),\/Otto_Octavius_(Earth-616),Secret Identity,Neutral Characters,Hazel Eyes,Brown Hair,Male Characters,,Deceased Characters,526,Jul-63,1963
6194,James Rhodes (Earth-616),\/James_Rhodes_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,525,Jan-79,1979
1487,Timothy Dugan (Earth-616),\/Timothy_Dugan_(Earth-616),Public Identity,Good Characters,Blue Eyes,Red Hair,Male Characters,,Deceased Characters,517,May-63,1963
1380,Crystalia Amaquelin (Earth-616),\/Crystalia_Amaquelin_(Earth-616),Public Identity,Good Characters,Green Eyes,Strawberry Blond Hair,Female Characters,,Living Characters,512,Dec-65,1965
1613,Samuel Wilson (Earth-616),\/Samuel_Wilson_(Earth-616),Public Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,512,Sep-69,1969
1931,Wilson Fisk (Earth-616),\/Wilson_Fisk_(Earth-616),Public Identity,Bad Characters,Blue Eyes,Bald,Male Characters,,Living Characters,503,Jul-67,1967
1596,Odin Borson (Earth-616),\/Odin_Borson_(Earth-616),Public Identity,Neutral Characters,Blue Eyes,White Hair,Male Characters,,Living Characters,502,Oct-62,1962
1409,Deadpool (Wade Wilson),\/Deadpool_(Wade_Wilson),Secret Identity,Neutral Characters,Brown Eyes,Bald,Male Characters,Transvestites,Living Characters,500,Feb-91,1991
1187,Dane Whitman (Earth-616),\/Dane_Whitman_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,478,Dec-67,1967
1741,Harold Osborn (Earth-616),\/Harold_Osborn_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Brown Hair,Male Characters,,Living Characters,474,Dec-65,1965
68416,Franklin Richards (Earth-616),\/Franklin_Richards_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,473,Nov-68,1968
2589,Jessica Drew (Earth-616),\/Jessica_Drew_(Earth-616),Secret Identity,Good Characters,Green Eyes,Auburn Hair,Female Characters,,Living Characters,471,Feb-77,1977
2626,Roberto da Costa (Earth-616),\/Roberto_da_Costa_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,464,Nov-82,1982
2007,Rahne Sinclair (Earth-616),\/Rahne_Sinclair_(Earth-616),Secret Identity,Good Characters,Green Eyes,Red Hair,Female Characters,,Living Characters,448,Nov-82,1982
1130,Elizabeth Ross (Earth-616),\/Elizabeth_Ross_(Earth-616),Public Identity,Good Characters,Blue Eyes,Black Hair,Female Characters,,Living Characters,446,May-62,1962
2278,Lorna Dane (Earth-616),\/Lorna_Dane_(Earth-616),Secret Identity,Good Characters,Green Eyes,Green Hair,Female Characters,,Living Characters,433,Oct-68,1968
67048,Blaine Colt (Earth-616),\/Blaine_Colt_(Earth-616),Public Identity,,Blue Eyes,Blond Hair,Male Characters,,Deceased Characters,429,,
1705,Johnathon Blaze (Earth-616),\/Johnathon_Blaze_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Reddish Blond Hair,Male Characters,,Living Characters,426,Aug-72,1972
2550,Sif (Earth-616),\/Sif_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Black Hair,Female Characters,,Living Characters,422,Mar-64,1964
2365,Red Hulk (Thaddeus Ross),\/Red_Hulk_(Thaddeus_Ross),Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,415,May-62,1962
1900,Jubilation Lee (Earth-616),\/Jubilation_Lee_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,408,May-89,1989
2420,Volstagg (Earth-616),\/Volstagg_(Earth-616),Public Identity,Good Characters,Blue Eyes,Red Hair,Male Characters,,Living Characters,406,Aug-65,1965
1127,Balder Odinson (Earth-616),\/Balder_Odinson_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Brown Hair,Male Characters,,Deceased Characters,403,Oct-62,1962
1676,Galactus (Earth-616),\/Galactus_(Earth-616),Secret Identity,Neutral Characters,Brown Eyes,No Hair,Male Characters,,Living Characters,390,Mar-66,1966
1395,Danielle Moonstar (Earth-616),\/Danielle_Moonstar_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,388,Nov-82,1982
2183,Marc Spector (Earth-616),\/Marc_Spector_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,387,Aug-75,1975
1782,Gwendolyne Stacy (Earth-616),\/Gwendolyne_Stacy_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Deceased Characters,384,Dec-65,1965
2137,Medusalith Amaquelin (Earth-616),\/Medusalith_Amaquelin_(Earth-616),Public Identity,Good Characters,Green Eyes,Red Hair,Female Characters,,Living Characters,382,Mar-65,1965
2374,Sabretooth (Victor Creed),\/Sabretooth_(Victor_Creed),Secret Identity,Bad Characters,Amber Eyes,Blond Hair,Male Characters,,Living Characters,382,Aug-77,1977
2077,Illyana Rasputina (Earth-616),\/Illyana_Rasputina_(Earth-616),Secret Identity,Neutral Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,380,May-75,1975
2344,Johann Shmidt (Earth-616),\/Johann_Shmidt_(Earth-616),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,,Deceased Characters,376,Aug-41,1941
1616,Fandral (Earth-616),\/Fandral_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Deceased Characters,375,Aug-65,1965
1131,Sean Cassidy (Earth-616),\/Sean_Cassidy_(Earth-616),Secret Identity,Neutral Characters,Green Eyes,Strawberry Blond Hair,Male Characters,,Living Characters,374,Jan-67,1967
2487,Thomas Raymond (Earth-616),\/Thomas_Raymond_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,373,Sep-40,1940
1572,Uatu (Earth-616),\/Uatu_(Earth-616),Public Identity,Good Characters,Blue Eyes,Bald,Male Characters,,Deceased Characters,373,Apr-63,1963
2239,Richard Rider (Earth-616),\/Richard_Rider_(Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Deceased Characters,373,Sep-76,1976
1827,Hogun (Earth-616),\/Hogun_(Earth-616),Public Identity,Good Characters,Grey Eyes,Black Hair,Male Characters,,Living Characters,371,Aug-65,1965
55878,Raven Darkholme (Earth-616),\/Raven_Darkholme_(Earth-616),Secret Identity,Bad Characters,Yellow Eyes,Red Hair,Female Characters,Bisexual Characters,Living Characters,371,Apr-78,1978
2173,Barbara Morse (Earth-616),\/Barbara_Morse_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,368,Jun-71,1971
1179,Blackagar Boltagon (Earth-616),\/Blackagar_Boltagon_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,366,Dec-65,1965
2392,Brunnhilde (Earth-616),\/Brunnhilde_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,361,Dec-70,1970
1404,Alison Blaire (Earth-616),\/Alison_Blaire_(Earth-616),Public Identity,Good Characters,Blue Eyes,Strawberry Blond Hair,Female Characters,,Living Characters,353,Feb-80,1980
18186,Venom (Symbiote) (Earth-616),\/Venom_(Symbiote)_(Earth-616),Known to Authorities Identity,Neutral Characters,Variable Eyes,No Hair,Agender Characters,,Living Characters,348,May-84,1984
1586,John Walker (Earth-616),\/John_Walker_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,346,Nov-86,1986
2440,Greer Grant (Earth-616),\/Greer_Grant_(Earth-616),Public Identity,Good Characters,Green Eyes,Black Hair,Female Characters,,Living Characters,342,Nov-72,1972
2185,Karla Sofen (Earth-616),\/Karla_Sofen_(Earth-616),Public Identity,Neutral Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,340,Dec-75,1975
2382,William Baker (Earth-616),\/William_Baker_(Earth-616),Secret Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,338,Sep-63,1963
1300,Sharon Carter (Earth-616),\/Sharon_Carter_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,332,Mar-66,1966
1180,Felicia Hardy (Earth-616),\/Felicia_Hardy_(Earth-616),Public Identity,Bad Characters,,Blond Hair,Female Characters,,Living Characters,332,Jul-79,1979
1901,Cain Marko (Earth-616),\/Cain_Marko_(Earth-616),Public Identity,Neutral Characters,Blue Eyes,Red Hair,Male Characters,,Living Characters,329,Jul-65,1965
37751,Monica Rambeau (Earth-616),\/Monica_Rambeau_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,327,,
20978,Maria Hill (Earth-616),\/Maria_Hill_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,325,Apr-05,2005
1161,Ben Urich (Earth-616),\/Ben_Urich_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,324,Jul-78,1978
2182,Heather Douglas (Earth-616),\/Heather_Douglas_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Bald,Female Characters,Bisexual Characters,Living Characters,323,Jan-73,1973
100209,Millicent Collins (Earth-616),\/Millicent_Collins_(Earth-616),Public Identity,,Blue Eyes,Blond Hair,Female Characters,,Living Characters,321,Dec-45,1945
1973,James Proudstar (Earth-616),\/James_Proudstar_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,320,Jun-84,1984
1633,Angelica Jones (Earth-616),\/Angelica_Jones_(Earth-616),Known to Authorities Identity,Good Characters,Green Eyes,Red Hair,Female Characters,,Living Characters,319,May-85,1985
11857,Edward Brock (Earth-616),\/Edward_Brock_(Earth-616),Public Identity,Neutral Characters,Black Eyes,Blond Hair,Male Characters,,Living Characters,318,Sep-86,1986
2513,MacDonald Gargan (Earth-616),\/MacDonald_Gargan_(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Bald,Male Characters,,Living Characters,317,Dec-64,1964
2146,Mephisto (Earth-616),\/Mephisto_(Earth-616),No Dual Identity,Bad Characters,White Eyes,Black Hair,Male Characters,,Living Characters,316,Dec-68,1968
7630,Tabitha Smith (Earth-616),\/Tabitha_Smith_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,316,Nov-85,1985
2238,Jean-Paul Beaubier (Earth-616),\/Jean-Paul_Beaubier_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Homosexual Characters,Living Characters,313,Apr-79,1979
1706,Daniel Ketch (Earth-616),\/Daniel_Ketch_(Earth-616),Secret Identity,Neutral Characters,Green Eyes,Brown Hair,Male Characters,,Living Characters,311,May-90,1990
1460,Neena Thurman (Earth-616),\/Neena_Thurman_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Black Hair,Female Characters,,Living Characters,310,Mar-92,1992
2010,Wong (Earth-616),\/Wong_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,Bald,Male Characters,,Living Characters,306,Jul-63,1963
2456,Thanos (Earth-616),\/Thanos_(Earth-616),No Dual Identity,Bad Characters,Red Eyes,No Hair,Male Characters,,Living Characters,306,Feb-73,1973
15282,Shang-Chi (Earth-616),\/Shang-Chi_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,296,Dec-73,1973
4704,Alicia Masters (Earth-616),\/Alicia_Masters_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,Strawberry Blond Hair,Female Characters,,Living Characters,293,Nov-62,1962
5708,Robert Baldwin (Earth-616),\/Robert_Baldwin_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,293,Sep-88,1988
1902,Vance Astrovik (Earth-616),\/Vance_Astrovik_(Earth-616),Public Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,,Living Characters,290,Jul-75,1975
6633,Wendell Vaughn (Earth-616),\/Wendell_Vaughn_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,290,Jan-78,1978
100716,Chili Storm (Earth-616),\/Chili_Storm_(Earth-616),Public Identity,,Green Eyes,Red Hair,Female Characters,Homosexual Characters,Living Characters,284,Oct-48,1948
4565,Abner Jenkins (Earth-616),\/Abner_Jenkins_(Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,284,Aug-64,1964
1505,Elektra Natchios (Earth-616),\/Elektra_Natchios_(Earth-616),Secret Identity,Neutral Characters,Blue Eyes,Black Hair,Female Characters,,Living Characters,280,Jan-81,1981
1256,Bullseye (Lester) (Earth-616),\/Bullseye_(Lester)_(Earth-616),Secret Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,277,Mar-76,1976
119507,Forge (Earth-616),\/Forge_(Earth-616),Public Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,276,Aug-84,1984
9106,Virginia Potts (Earth-616),\/Virginia_Potts_(Earth-616),No Dual Identity,Good Characters,Green Eyes,Red Hair,Female Characters,,Living Characters,274,Sep-63,1963
2383,Walter Langkowski (Earth-616),\/Walter_Langkowski_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,273,Apr-79,1979
1733,Gorgon (Earth-616),\/Gorgon_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,272,Nov-65,1965
37689,James Madrox (Earth-616),\/James_Madrox_(Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,271,Feb-75,1975
1808,Heimdall (Earth-616),\/Heimdall_(Earth-616),Secret Identity,Good Characters,Grey Eyes,Brown Hair,Male Characters,,Living Characters,270,Oct-62,1962
2558,Theresa Cassidy (Earth-616),\/Theresa_Cassidy_(Earth-616),Secret Identity,Good Characters,Green Eyes,Red Hair,Female Characters,,Living Characters,267,Apr-81,1981
1565,Laura Kinney (Earth-616),\/Laura_Kinney_(Earth-616),Secret Identity,Good Characters,Green Eyes,Black Hair,Female Characters,,Living Characters,265,Feb-04,2004
33447,Arthur Douglas (Earth-616),\/Arthur_Douglas_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Brown Hair,Male Characters,,Living Characters,264,Feb-73,1973
2511,Peter Parker (Ben Reilly) (Earth-616),\/Peter_Parker_(Ben_Reilly)_(Earth-616),Secret Identity,Good Characters,Hazel Eyes,Blond Hair,Male Characters,,Deceased Characters,263,Oct-75,1975
1971,Warlock (Technarch) (Earth-616),\/Warlock_(Technarch)_(Earth-616),Secret Identity,Good Characters,Black Eyes,No Hair,Male Characters,,Living Characters,261,Aug-84,1984
1903,Kevin Plunder (Earth-616),\/Kevin_Plunder_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,260,Mar-65,1965
1445,Leonard Samson (Earth-616),\/Leonard_Samson_(Earth-616),Public Identity,Good Characters,Brown Eyes,Green Hair,Male Characters,,Deceased Characters,260,Jul-71,1971
2582,Melissa Gold (Earth-616),\/Melissa_Gold_(Earth-616),Secret Identity,Good Characters,Green Eyes,Blond Hair,Female Characters,,Living Characters,260,Aug-79,1979
2037,Lockheed (Earth-616),\/Lockheed_(Earth-616),Secret Identity,Good Characters,,No Hair,Male Characters,,Living Characters,260,Feb-83,1983
1935,Mercedes Knight (Earth-616),\/Mercedes_Knight_(Earth-616),Public Identity,Good Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,259,Mar-72,1972
2060,Moira Kinross (Earth-616),\/Moira_Kinross_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Brown Hair,Female Characters,,Deceased Characters,259,Dec-75,1975
1915,Karnak (Earth-616),\/Karnak_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,,Deceased Characters,257,Dec-65,1965
2204,Namorita Prentiss (Earth-616),\/Namorita_Prentiss_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Deceased Characters,257,Jun-72,1972
2038,Lockjaw (Earth-616),\/Lockjaw_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,255,Dec-65,1965
1029,Adam Warlock (Earth-616),\/Adam_Warlock_(Earth-616),No Dual Identity,Good Characters,White Eyes,Gold Hair,Male Characters,,Living Characters,252,Sep-67,1967
2407,Heather McNeil (Earth-616),\/Heather_McNeil_(Earth-616),Public Identity,Neutral Characters,Green Eyes,Red Hair,Female Characters,,Living Characters,252,Nov-80,1980
2034,Curtis Connors (Earth-616),\/Curtis_Connors_(Earth-616),Public Identity,Neutral Characters,Red Eyes,No Hair,Male Characters,,Living Characters,250,Nov-63,1963
2097,Theodore Sallis (Earth-616),\/Theodore_Sallis_(Earth-616),Secret Identity,Good Characters,Red Eyes,No Hair,Male Characters,,Living Characters,249,May-71,1971
2421,Adrian Toomes (Earth-616),\/Adrian_Toomes_(Earth-616),Public Identity,Bad Characters,Hazel Eyes,Bald,Male Characters,,Living Characters,248,May-63,1963
1514,Amora (Earth-616),\/Amora_(Earth-616),Public Identity,Bad Characters,Green Eyes,Blond Hair,Female Characters,,Living Characters,247,Apr-64,1964
1335,Clea (Earth-616),\/Clea_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,White Hair,Female Characters,,Living Characters,247,Nov-64,1964
1289,Mar-Vell (Earth-616),\/Mar-Vell_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Deceased Characters,245,Dec-67,1967
2309,Eugene Judd (Earth-616),\/Eugene_Judd_(Earth-616),Public Identity,Good Characters,Brown Eyes,Bald,Male Characters,,Living Characters,245,Aug-83,1983
1813,Daimon Hellstrom (Earth-616),\/Daimon_Hellstrom_(Earth-616),No Dual Identity,Neutral Characters,Red Eyes,Red Hair,Male Characters,,Living Characters,242,Sep-73,1973
76396,John Jonah Jameson III (Earth-616),\/John_Jonah_Jameson_III_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,Auburn Hair,Male Characters,,Living Characters,240,Mar-63,1963
2497,Triton (Earth-616),\/Triton_(Earth-616),No Dual Identity,Good Characters,Green Eyes,No Hair,Male Characters,,Living Characters,240,Dec-65,1965
2138,Meggan Puceanu (Earth-616),\/Meggan_Puceanu_(Earth-616),Secret Identity,Good Characters,,,Female Characters,,Living Characters,240,Dec-83,1983
6517,Robert Reynolds (Earth-616),\/Robert_Reynolds_(Earth-616),Secret Identity,Neutral Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,240,Sep-00,2000
2351,Aleksei Sytsevich (Earth-616),\/Aleksei_Sytsevich_(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Brown Hair,Male Characters,,Deceased Characters,239,Oct-66,1966
15903,Santo Vaccarro (Earth-616),\/Santo_Vaccarro_(Earth-616),Secret Identity,Good Characters,White Eyes,No Hair,Male Characters,,Living Characters,238,Sep-03,2003
2335,Jonathan Clay (Earth-616),\/Jonathan_Clay_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Red Hair,Male Characters,Homosexual Characters,Living Characters,237,Aug-60,1960
1095,Ares (Earth-616),\/Ares_(Earth-616),Secret Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters,,Deceased Characters,236,Apr-49,1949
2523,Sersi (Earth-616),\/Sersi_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Black Hair,Female Characters,,Living Characters,236,Sep-76,1976
2617,Guido Carosella (Earth-616),\/Guido_Carosella_(Earth-616),Secret Identity,Neutral Characters,Brown Eyes,Bald,Male Characters,,Living Characters,236,Jul-85,1985
1533,Zabu (Earth-616),\/Zabu_(Earth-616),Public Identity,Good Characters,Green Eyes,Orange Hair,Male Characters,,Living Characters,234,Mar-65,1965
2186,Michael Morbius (Earth-616),\/Michael_Morbius_(Earth-616),Secret Identity,Neutral Characters,Red Eyes,Black Hair,Male Characters,,Living Characters,231,Oct-71,1971
2353,Julio Richter (Earth-616),\/Julio_Richter_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,Homosexual Characters,Living Characters,231,Jun-87,1987
15511,Phoenix Force (Earth-616),\/Phoenix_Force_(Earth-616),Secret Identity,Neutral Characters,,No Hair,,,Deceased Characters,229,Oct-76,1976
15907,Megan Gwynn (Earth-616),\/Megan_Gwynn_(Earth-616),Public Identity,Good Characters,Black Eyeballs,Pink Hair,Female Characters,,Living Characters,229,Nov-04,2004
2724,Kyle Richmond (Earth-616),\/Kyle_Richmond_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Auburn Hair,Male Characters,,Living Characters,227,Oct-69,1969
1911,Karen Page (Earth-616),\/Karen_Page_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Deceased Characters,226,Apr-64,1964
1336,Tyrone Johnson (Earth-616),\/Tyrone_Johnson_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,226,Mar-82,1982
1503,Maxwell Dillon (Earth-616),\/Maxwell_Dillon_(Earth-616),Public Identity,Bad Characters,Blue Eyes,Auburn Hair,Male Characters,,Living Characters,225,Feb-64,1964
1356,Valerie Cooper (Earth-616),\/Valerie_Cooper_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,225,Dec-83,1983
8844,Anna May (Earth-616),\/Anna_May_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,White Hair,Female Characters,,Living Characters,224,Aug-64,1964
1471,Vlad Dracula (Earth-616),\/Vlad_Dracula_(Earth-616),No Dual Identity,Bad Characters,Red Eyes,White Hair,Male Characters,,Living Characters,223,Mar-51,1951
1389,Tandy Bowen (Earth-616),\/Tandy_Bowen_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,222,Mar-82,1982
2054,Monet St. Croix (Earth-616),\/Monet_St._Croix_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,221,Nov-94,1994
1684,Gamora (Earth-616),\/Gamora_(Earth-616),No Dual Identity,Neutral Characters,Yellow Eyes,Black Hair,Female Characters,,Living Characters,218,Jun-75,1975
10174,Amara Aquilla (Earth-616),\/Amara_Aquilla_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,217,Oct-83,1983
2590,Julia Carpenter (Earth-616),\/Julia_Carpenter_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Strawberry Blond Hair,Female Characters,,Living Characters,212,Oct-84,1984
1654,Jane Foster (Earth-616),\/Jane_Foster_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Brown Hair,Female Characters,,Living Characters,211,Sep-62,1962
2482,Mortimer Toynbee (Earth-616),\/Mortimer_Toynbee_(Earth-616),Secret Identity,Neutral Characters,Black Eyes,Brown Hair,Male Characters,,Living Characters,210,Mar-64,1964
1080,Scott Lang (Earth-616),\/Scott_Lang_(Earth-616),Public Identity,Good Characters,Blue Eyes,Strawberry Blond Hair,Male Characters,,Living Characters,209,Mar-79,1979
1840,Paige Guthrie (Earth-616),\/Paige_Guthrie_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,207,Nov-84,1984
8648,Benjamin Parker (Earth-616),\/Benjamin_Parker_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Brown Hair,Male Characters,,Deceased Characters,205,Aug-62,1962
1117,Erik Josten (Earth-616),\/Erik_Josten_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Red Hair,Male Characters,,Living Characters,204,Oct-65,1965
1122,Jeanne-Marie Beaubier (Earth-616),\/Jeanne-Marie_Beaubier_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Black Hair,Female Characters,,Living Characters,203,Apr-79,1979
1027,Carl Creel (Earth-616),\/Carl_Creel_(Earth-616),Public Identity,Bad Characters,Blue Eyes,Bald,Male Characters,,Living Characters,202,Apr-64,1964
18854,Gloria Grant (Earth-616),\/Gloria_Grant_(Earth-616),No Dual Identity,,Brown Eyes,Black Hair,Female Characters,,Living Characters,202,Jan-75,1975
2528,Michael Twoyoungmen (Earth-616),\/Michael_Twoyoungmen_(Earth-616),Public Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,200,Apr-79,1979
119275,Hope Summers (Earth-616),\/Hope_Summers_(Earth-616),Secret Identity,Good Characters,Green Eyes,Red Hair,Female Characters,,Living Characters,200,Jan-08,2008
2470,Eric Masterson (Earth-616),\/Eric_Masterson_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Deceased Characters,198,May-88,1988
1544,Alexander Power (Earth-616),\/Alexander_Power_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,197,Aug-84,1984
2501,Matthew Hawk (Earth-616),\/Matthew_Hawk_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Brown Hair,Male Characters,,Deceased Characters,195,Nov-62,1962
1888,Jessica Jones (Earth-616),\/Jessica_Jones_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,Brown Hair,Female Characters,,Living Characters,195,Sep-63,1963
1215,Frederick Dukes (Earth-616),\/Frederick_Dukes_(Earth-616),Public Identity,Bad Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,194,Jan-64,1964
1204,Eric Brooks (Earth-616),\/Eric_Brooks_(Earth-616),Public Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,194,Jul-73,1973
1523,Eros (Earth-616),\/Eros_(Earth-616),Public Identity,Good Characters,Blue Eyes,Red Hair,Male Characters,,Living Characters,193,Feb-73,1973
1232,Madison Jeffries (Earth-616),\/Madison_Jeffries_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,193,Aug-83,1983
2099,Mandarin (Earth-616),\/Mandarin_(Earth-616),Secret Identity,Bad Characters,Blue Eyes,Black Hair,Male Characters,,Deceased Characters,190,Feb-64,1964
2006,The Wizard (Earth-616),\/The_Wizard_(Earth-616),Public Identity,Bad Characters,Hazel Eyes,Brown Hair,Male Characters,,Living Characters,189,Nov-62,1962
51769,Akihiro (Earth-616),\/Akihiro_(Earth-616),Secret Identity,Bad Characters,Blue Eyes,Black Hair,Male Characters,Bisexual Characters,Living Characters,189,Oct-06,2006
1943,Sergei Kravinoff (Earth-616),\/Sergei_Kravinoff_(Earth-616),Public Identity,Bad Characters,Brown Eyes,Black Hair,Male Characters,,Deceased Characters,188,Aug-64,1964
1315,Jonothon Starsmore (Earth-616),\/Jonothon_Starsmore_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,187,Nov-94,1994
1142,Helmut Zemo (Earth-616),\/Helmut_Zemo_(Earth-616),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,184,Dec-73,1973
15901,Victor Borkowski (Earth-616),\/Victor_Borkowski_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,Homosexual Characters,Living Characters,184,Aug-03,2003
4368,Edward Leeds (Earth-616),\/Edward_Leeds_(Earth-616),Secret Identity,Neutral Characters,Blue Eyes,Brown Hair,Male Characters,,Deceased Characters,181,Nov-64,1964
1576,Ultron (Earth-616),\/Ultron_(Earth-616),No Dual Identity,Bad Characters,Red Eyes,No Hair,Male Characters,,Deceased Characters,181,Jul-68,1968
1386,Douglas Ramsey (Earth-616),\/Douglas_Ramsey_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,181,Mar-84,1984
2715,Quentin Beck (Earth-616),\/Quentin_Beck_(Earth-616),Secret Identity,Bad Characters,Blue Eyes,Bald,Male Characters,,Living Characters,180,Jun-64,1964
1822,Herbert Wyndham (Earth-616),\/Herbert_Wyndham_(Earth-616),Secret Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,179,Nov-66,1966
39324,Julian Keller (Earth-616),\/Julian_Keller_(Earth-616),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,179,Aug-03,2003
1981,Jack Russell (Earth-616),\/Jack_Russell_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Red Hair,Male Characters,,Living Characters,178,Feb-72,1972
39972,Celeste Cuckoo (Earth-616),\/Celeste_Cuckoo_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,177,Nov-01,2001
1354,Valentina Allegra de Fontaine (Earth-616),\/Valentina_Allegra_de_Fontaine_(Earth-616),Secret Identity,Neutral Characters,Blue Eyes,Black Hair,Female Characters,,Living Characters,176,Aug-67,1967
2065,Ophelia Sarkissian (Earth-616),\/Ophelia_Sarkissian_(Earth-616),Secret Identity,Bad Characters,Green Eyes,Black Hair,Female Characters,,Living Characters,175,Feb-69,1969
1344,Colleen Wing (Earth-616),\/Colleen_Wing_(Earth-616),Public Identity,Good Characters,Blue Eyes,Auburn Hair,Female Characters,,Living Characters,175,Nov-74,1974
57563,Irma Cuckoo (Earth-616),\/Irma_Cuckoo_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Black Hair,Female Characters,,Living Characters,175,Nov-01,2001
1184,Sebastian Shaw (Earth-616),\/Sebastian_Shaw_(Earth-616),No Dual Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,174,Jan-80,1980
57564,Phoebe Cuckoo (Earth-616),\/Phoebe_Cuckoo_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,174,Nov-01,2001
2376,Sage (Earth-616),\/Sage_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Black Hair,Female Characters,,Living Characters,172,Apr-80,1980
2115,Valeria Richards (Earth-616),\/Valeria_Richards_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,171,Feb-02,2002
194870,Donald Blake (Earth-616),\/Donald_Blake_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,170,Aug-62,1962
1809,Hela (Earth-616),\/Hela_(Earth-616),Secret Identity,Bad Characters,Green Eyes,Black Hair,Female Characters,,Deceased Characters,170,Mar-64,1964
2024,Lilandra Neramani (Earth-616),\/Lilandra_Neramani_(Earth-616),No Dual Identity,Good Characters,Orange Eyes,Black Hair,Female Characters,,Deceased Characters,170,Feb-76,1976
1760,Henry Gyrich (Earth-616),\/Henry_Gyrich_(Earth-616),No Dual Identity,Bad Characters,Green Eyes,Red Hair,Male Characters,,Living Characters,170,Nov-77,1977
4877,Dwayne Taylor (Earth-616),\/Dwayne_Taylor_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Deceased Characters,169,Dec-89,1989
7975,Harold Hogan (Earth-616),\/Harold_Hogan_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Deceased Characters,166,Sep-63,1963
15257,Redwing (Earth-616),\/Redwing_(Earth-616),Public Identity,,Yellow Eyes,,Male Characters,,Living Characters,165,Sep-69,1969
1399,Christopher Powell (Earth-616),\/Christopher_Powell_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,165,Mar-91,1991
2178,Harvey Elder (Earth-616),\/Harvey_Elder_(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Grey Hair,Male Characters,,Living Characters,164,Nov-61,1961
1140,Wolfgang von Strucker (Earth-616),\/Wolfgang_von_Strucker_(Earth-616),Public Identity,Bad Characters,Blue Eyes,Bald,Male Characters,,Deceased Characters,164,Jan-64,1964
2015,Dirk Garthwaite (Earth-616),\/Dirk_Garthwaite_(Earth-616),Secret Identity,Bad Characters,Blue Eyes,Brown Hair,Male Characters,,Living Characters,164,Jan-68,1968
2271,Pip Gofern (Earth-616),\/Pip_Gofern_(Earth-616),Secret Identity,Good Characters,Green Eyes,Red Hair,Male Characters,,Living Characters,163,Apr-75,1975
2428,Tony Masters (Earth-616),\/Tony_Masters_(Earth-616),Secret Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,163,May-80,1980
19592,David Lieberman (Earth-616),\/David_Lieberman_(Earth-616),Secret Identity,Neutral Characters,Green Eyes,Brown Hair,Male Characters,,Deceased Characters,163,Nov-87,1987
1756,James Hudson (Earth-616),\/James_Hudson_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,161,Feb-78,1978
1874,Miles Warren (Earth-616),\/Miles_Warren_(Earth-616),Secret Identity,Bad Characters,Green Eyes,No Hair,Male Characters,,Living Characters,160,Dec-65,1965
1715,Kallark (Earth-616),\/Kallark_(Earth-616),Public Identity,Neutral Characters,Blue Eyes,Blue Hair,Male Characters,,Living Characters,160,Oct-77,1977
1084,En Sabah Nur (Earth-616),\/En_Sabah_Nur_(Earth-616),Public Identity,Bad Characters,Red Eyes,Black Hair,Male Characters,,Deceased Characters,160,Jun-86,1986
2624,Shiro Yoshida (Earth-616),\/Shiro_Yoshida_(Earth-616),Public Identity,Good Characters,Black Eyes,Black Hair,Male Characters,,Living Characters,158,Jan-70,1970
2554,Silver Sablinova (Earth-616),\/Silver_Sablinova_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Silver Hair,Female Characters,,Deceased Characters,158,Jun-85,1985
5398,Elvin Haliday (Earth-616),\/Elvin_Haliday_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Bald,Male Characters,,Living Characters,158,Nov-90,1990
25255,James Bradley (Earth-616),\/James_Bradley_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,158,,
2168,Calvin Zabo (Earth-616),\/Calvin_Zabo_(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,157,Dec-63,1963
1226,Frederick Myers (Earth-616),\/Frederick_Myers_(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,157,Jul-66,1966
2105,Mantis (Earth-616),\/Mantis_(Earth-616),Secret Identity,Good Characters,Green Eyes,Black Hair,Female Characters,,Living Characters,156,Jun-73,1973
1057,Marlene Alraune (Earth-616),\/Marlene_Alraune_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,156,Jun-76,1976
1435,Rachel Leighton (Earth-616),\/Rachel_Leighton_(Earth-616),Secret Identity,Good Characters,Green Eyes,Brown Hair,Female Characters,,Living Characters,156,Oct-85,1985
119342,Veranke (Earth-616),\/Veranke_(Earth-616),No Dual Identity,Bad Characters,Green Eyes,Green Hair,Female Characters,,Deceased Characters,156,Jan-05,2005
2170,Nathaniel Essex (Earth-616),\/Nathaniel_Essex_(Earth-616),Secret Identity,Bad Characters,Red Eyes,Black Hair,Male Characters,,Living Characters,155,Sep-87,1987
1450,Anthony Druid (Earth-616),\/Anthony_Druid_(Earth-616),Public Identity,Good Characters,Green Eyes,Black Hair,Male Characters,,Deceased Characters,153,Jun-61,1961
68280,Cassandra Lang (Earth-616),\/Cassandra_Lang_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Deceased Characters,153,Apr-79,1979
1163,Beta Ray Bill (Earth-616),\/Beta_Ray_Bill_(Earth-616),No Dual Identity,Good Characters,White Eyes,No Hair,Male Characters,,Living Characters,153,Nov-83,1983
1958,Samuel Sterns (Earth-616),\/Samuel_Sterns_(Earth-616),Public Identity,Bad Characters,Red Eyes,Black Hair,Male Characters,,Deceased Characters,152,Dec-64,1964
1961,Leech (Earth-616),\/Leech_(Earth-616),Secret Identity,Good Characters,White Eyes,No Hair,Male Characters,,Living Characters,152,Mar-84,1984
2422,Glenn Talbot (Earth-616),\/Glenn_Talbot_(Earth-616),No Dual Identity,Neutral Characters,Blue Eyes,Brown Hair,Male Characters,,Deceased Characters,151,Nov-64,1964
15209,Bug (Earth-616),\/Bug_(Earth-616),Public Identity,Good Characters,Yellow Eyes,Green Hair,Male Characters,,Living Characters,151,Jan-79,1979
2494,Peter Petruski (Earth-616),\/Peter_Petruski_(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Bald,Male Characters,,Living Characters,150,Jan-63,1963
2023,Julie Power (Earth-616),\/Julie_Power_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Strawberry Blond Hair,Female Characters,Pansexual Characters,Living Characters,150,Aug-84,1984
2067,Giuletta Nefaria (Earth-616),\/Giuletta_Nefaria_(Earth-616),Secret Identity,Bad Characters,Grey Eyes,Black Hair,Female Characters,,Living Characters,149,Jan-68,1968
41613,Robert Ralston (Earth-616),\/Robert_Ralston_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Deceased Characters,148,May-63,1963
79494,Maximus (Earth-616),\/Maximus_(Earth-616),Secret Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,147,Feb-66,1966
1287,Genis-Vell (Earth-616),\/Genis-Vell_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Deceased Characters,147,Oct-93,1993
16501,Hisako Ichiki (Earth-616),\/Hisako_Ichiki_(Earth-616),Secret Identity,Good Characters,Black Eyes,Black Hair,Female Characters,,Living Characters,147,Oct-04,2004
1316,Dmitri Smerdyakov (Earth-616),\/Dmitri_Smerdyakov_(Earth-616),Secret Identity,Bad Characters,Variable Eyes,Variable Hair,Male Characters,,Living Characters,146,Mar-63,1963
9967,Eliot Franklin (Thunderball) (Earth-616),\/Eliot_Franklin_(Thunderball)_(Earth-616),Public Identity,Bad Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,146,Nov-74,1974
2058,X-51 (Earth-616),\/X-51_(Earth-616),Known to Authorities Identity,Good Characters,Red Eyes,Black Hair,Male Characters,,Living Characters,146,Jul-77,1977
2072,Madelyne Pryor (Earth-616),\/Madelyne_Pryor_(Earth-616),Public Identity,Bad Characters,Green Eyes,Red Hair,Female Characters,,Living Characters,146,Apr-83,1983
101355,Adolf Hitler (Earth-616),\/Adolf_Hitler_(Earth-616),No Dual Identity,Bad Characters,Brown Eyes,Brown Hair,Male Characters,,Deceased Characters,145,Sep-40,1940
2543,Herman Schultz (Earth-616),\/Herman_Schultz_(Earth-616),Public Identity,Bad Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,145,Mar-67,1967
9819,Noriko Ashida (Earth-616),\/Noriko_Ashida_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,145,Jan-04,2004
2320,Chen Lu (Earth-616),\/Chen_Lu_(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Bald,Male Characters,,Living Characters,144,Jun-63,1963
1933,Ulysses Klaw (Earth-616),\/Ulysses_Klaw_(Earth-616),Public Identity,Bad Characters,Red Eyes,Bald,Male Characters,,Deceased Characters,143,Aug-66,1966
15904,Cessily Kincaid (Earth-616),\/Cessily_Kincaid_(Earth-616),Secret Identity,Good Characters,Silver Eyes,Red Hair,Female Characters,,Living Characters,143,Aug-03,2003
5592,Kyle Gibney (Earth-616),\/Kyle_Gibney_(Earth-616),Secret Identity,Neutral Characters,Blue Eyes,Blond Hair,Male Characters,,Deceased Characters,142,Aug-83,1983
2727,Jack Monroe (Earth-616),\/Jack_Monroe_(Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Deceased Characters,141,Dec-53,1953
2164,Madeline Joyce (Earth-616),\/Madeline_Joyce_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Brown Hair,Female Characters,,Deceased Characters,140,Nov-43,1943
2175,George Tarleton (Earth-616),\/George_Tarleton_(Earth-616),Public Identity,Bad Characters,White Eyes,Brown Hair,Male Characters,,Living Characters,140,Sep-67,1967
1891,Jocasta (Earth-616),\/Jocasta_(Earth-616),No Dual Identity,Good Characters,Red Eyes,No Hair,Female Characters,,Living Characters,140,Aug-77,1977
2003,Peter Wisdom (Earth-616),\/Peter_Wisdom_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,140,Feb-95,1995
10309,Jeffrey Mace (Earth-616),\/Jeffrey_Mace_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,,Deceased Characters,139,Dec-40,1940
39133,Aquaria Neptunia (Earth-616),\/Aquaria_Neptunia_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,139,May-47,1947
1475,Dragon Man (Earth-616),\/Dragon_Man_(Earth-616),No Dual Identity,Good Characters,Grey Eyes,No Hair,Male Characters,,Living Characters,139,Feb-65,1965
2577,Narya (Earth-616),\/Narya_(Earth-616),Secret Identity,Good Characters,White Eyes,Blond Hair,Female Characters,,Living Characters,138,Apr-79,1979
7991,Burglar (Earth-616),\/Burglar_(Earth-616),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,,Deceased Characters,137,Aug-62,1962
83811,Dino Manelli (Earth-616),\/Dino_Manelli_(Earth-616),Public Identity,Good Characters,,Black Hair,Male Characters,,Deceased Characters,137,May-63,1963
1904,Peter Parker (Kaine) (Earth-616),\/Peter_Parker_(Kaine)_(Earth-616),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,,Living Characters,137,Dec-94,1994
2225,Nightmare (Earth-616),\/Nightmare_(Earth-616),Secret Identity,Bad Characters,Black Eyes,Black Hair,Male Characters,,Living Characters,136,Jul-63,1963
2362,Ronan (Earth-616),\/Ronan_(Earth-616),No Dual Identity,Neutral Characters,Blue Eyes,Brown Hair,Male Characters,,Living Characters,136,Aug-67,1967
1071,Thomas Halloway (Earth-616),\/Thomas_Halloway_(Earth-616),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,,Living Characters,135,Oct-39,1939
18135,Jasper Sitwell (Earth-616),\/Jasper_Sitwell_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Deceased Characters,134,May-66,1966
1352,Frank Payne (Earth-616),\/Frank_Payne_(Earth-616),Secret Identity,Neutral Characters,,Bald,Male Characters,,Living Characters,134,Jun-77,1977
2245,Paladin (Earth-616),\/Paladin_(Earth-616),Secret Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,134,Jan-78,1978
535259,Steel (Earth-616),\/Steel_(Earth-616),Public Identity,Good Characters,,White Hair,Male Characters,,Living Characters,134,,
2061,Mad Thinker (Earth-616),\/Mad_Thinker_(Earth-616),Secret Identity,Bad Characters,Blue Eyes,Brown Hair,Male Characters,,Living Characters,133,Jun-63,1963
2737,Brian Calusky (Earth-616),\/Brian_Calusky_(Earth-616),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,133,Nov-74,1974
2064,Arthur Maddicks (Earth-616),\/Arthur_Maddicks_(Earth-616),No Dual Identity,Good Characters,White Eyes,No Hair,Male Characters,,Living Characters,133,Mar-86,1986
18656,Hedy Wolfe (Earth-616),\/Hedy_Wolfe_(Earth-616),No Dual Identity,,Hazel Eyes,Black Hair,Female Characters,,Living Characters,132,Nov-44,1944
18275,Isadore Cohen (Earth-616),\/Isadore_Cohen_(Earth-616),Public Identity,Good Characters,,,Male Characters,,Living Characters,132,May-63,1963
1464,Dormammu (Earth-616),\/Dormammu_(Earth-616),No Dual Identity,Bad Characters,Yellow Eyes,No Hair,Male Characters,,Living Characters,132,Nov-64,1964
2088,Makkari (Earth-616),\/Makkari_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Strawberry Blond Hair,Male Characters,,Living Characters,131,Aug-40,1940
18271,Marlo Chandler (Earth-616),\/Marlo_Chandler_(Earth-616),Public Identity,Good Characters,Blue Eyes,Red Hair,Female Characters,Bisexual Characters,Living Characters,131,Sep-88,1988
45178,Percival Pinkerton (Earth-616),\/Percival_Pinkerton_(Earth-616),Public Identity,Good Characters,Brown Eyes,Grey Hair,Male Characters,,Deceased Characters,130,Jul-64,1964
7127,Quintavius Quire (Earth-616),\/Quintavius_Quire_(Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,130,Jan-03,2003
1881,Marla Madison (Earth-616),\/Marla_Madison_(Earth-616),No Dual Identity,,Brown Eyes,Brown Hair,Female Characters,,Deceased Characters,129,Nov-76,1976
37620,Cletus Kasady (Earth-616),\/Cletus_Kasady_(Earth-616),Public Identity,Bad Characters,Green Eyes,No Hair,Male Characters,,Living Characters,129,Feb-91,1991
10485,Supreme Intelligence (Earth-616),\/Supreme_Intelligence_(Earth-616),No Dual Identity,Neutral Characters,Yellow Eyes,Green Hair,Male Characters,,Living Characters,128,Aug-67,1967
1090,Aragorn (Earth-616),\/Aragorn_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,White Hair,Male Characters,,Living Characters,128,Jan-68,1968
16003,Betty Dean (Earth-616),\/Betty_Dean_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,White Hair,Female Characters,,Deceased Characters,127,Jan-40,1940
1916,Karnilla (Earth-616),\/Karnilla_(Earth-616),Secret Identity,Neutral Characters,Purple Eyes,Black Hair,Female Characters,,Living Characters,127,Aug-64,1964
2596,Jacqueline Falsworth (Earth-616),\/Jacqueline_Falsworth_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,127,Jul-76,1976
1267,Caliban (Earth-616),\/Caliban_(Earth-616),Secret Identity,Good Characters,Black Eyes,No Hair,Male Characters,,Deceased Characters,127,Aug-81,1981
1686,Isaac Christians (Earth-616),\/Isaac_Christians_(Earth-616),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,127,Apr-81,1981
4011,Brock Rumlow (Earth-616),\/Brock_Rumlow_(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,126,Oct-89,1989
2434,Paul Norbert Ebersol (Earth-616),\/Paul_Norbert_Ebersol_(Earth-616),Secret Identity,Neutral Characters,Brown Eyes,Black Hair,Male Characters,,Deceased Characters,125,Feb-66,1966
1078,Annihilus (Earth-616),\/Annihilus_(Earth-616),No Dual Identity,Neutral Characters,Green Eyes,No Hair,Male Characters,,Living Characters,125,Nov-68,1968
43031,Red Sonja (Earth-616),\/Red_Sonja_(Earth-616),Public Identity,Good Characters,Brown Eyes,Red Hair,Female Characters,,Deceased Characters,125,Feb-73,1973
1876,Jonathan Hart (Earth-616),\/Jonathan_Hart_(Earth-616),Public Identity,Good Characters,Blue Eyes,Brown Hair,Male Characters,,Living Characters,125,Mar-76,1976
22326,Bambina Arbogast (Earth-616),\/Bambina_Arbogast_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Black Hair,Female Characters,,Living Characters,125,Jan-79,1979
1488,Sooraya Qadir (Earth-616),\/Sooraya_Qadir_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Female Characters,,Living Characters,125,Dec-02,2002
1546,Zeus Panhellenios (Earth-616),\/Zeus_Panhellenios_(Earth-616),No Dual Identity,Neutral Characters,Blue Eyes,Red Hair,Male Characters,,Living Characters,124,Jun-49,1949
19518,Randolph Robertson (Earth-616),\/Randolph_Robertson_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,124,Dec-68,1968
1068,Yao (Earth-616),\/Yao_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Bald,Male Characters,,Living Characters,122,Jun-61,1961
1036,Agatha Harkness (Earth-616),\/Agatha_Harkness_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,White Hair,Female Characters,,Deceased Characters,122,Jan-70,1970
5395,Jack Tarr (Earth-616),\/Jack_Tarr_(Earth-616),Secret Identity,,Black Eyes,Black Hair,Male Characters,,Living Characters,122,Apr-74,1974
6635,Katherine Bishop (Earth-616),\/Katherine_Bishop_(Earth-616),Public Identity,Good Characters,Blue Eyes,Black Hair,Female Characters,,Living Characters,122,Apr-05,2005
2125,Jason Wyngarde (Earth-616),\/Jason_Wyngarde_(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Grey Hair,Male Characters,,Deceased Characters,121,Mar-64,1964
2612,Walter Newell (Earth-616),\/Walter_Newell_(Earth-616),Public Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,,Living Characters,121,Sep-67,1967
7584,Joanna Cargill (Earth-616),\/Joanna_Cargill_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,121,May-86,1986
27860,Parker Robbins (Earth-616),\/Parker_Robbins_(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,121,Jul-02,2002
2359,Rocket Raccoon (Earth-616),\/Rocket_Raccoon_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,120,Jun-76,1976
68317,Lyja (Earth-616),\/Lyja_(Earth-616),Secret Identity,Neutral Characters,Green Eyes,Green Hair,Female Characters,,Living Characters,120,Apr-84,1984
1146,Georges Batroc (Earth-616),\/Georges_Batroc_(Earth-616),No Dual Identity,Bad Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,119,Mar-66,1966
2002,Wyatt Wingfoot (Earth-616),\/Wyatt_Wingfoot_(Earth-616),Public Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,119,May-66,1966
1254,Henry Camp (Earth-616),\/Henry_Camp_(Earth-616),Public Identity,Bad Characters,Brown Eyes,Black Hair,Male Characters,,Deceased Characters,119,Nov-74,1974
31525,Peter Quill (Earth-616),\/Peter_Quill_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,119,Jan-76,1976
2110,Marrow (Sarah) (Earth-616),\/Marrow_(Sarah)_(Earth-616),Secret Identity,Neutral Characters,Blue Eyes,Red Hair,Female Characters,,Living Characters,119,Sep-94,1994
117089,Vision (Jonas) (Earth-616),\/Vision_(Jonas)_(Earth-616),Public Identity,Good Characters,Gold Eyes,No Hair,Male Characters,,Deceased Characters,119,Aug-05,2005
6637,William Kaplan (Earth-616),\/William_Kaplan_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,Homosexual Characters,Living Characters,119,Apr-05,2005
1780,George Stacy (Earth-616),\/George_Stacy_(Earth-616),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,,Deceased Characters,118,Jan-68,1968
54511,Mari (Earth-616),\/Mari_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,118,Jan-79,1979
2474,Todd Arliss (Earth-616),\/Todd_Arliss_(Earth-616),Secret Identity,Bad Characters,Grey Eyes,No Hair,Male Characters,,Living Characters,116,Sep-68,1968
1786,Hammerhead (Joseph) (Earth-616),\/Hammerhead_(Joseph)_(Earth-616),Secret Identity,Bad Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,116,Oct-72,1972
1141,Heinrich Zemo (Earth-616),\/Heinrich_Zemo_(Earth-616),Public Identity,Bad Characters,Blue Eyes,Grey Hair,Male Characters,,Deceased Characters,115,Mar-64,1964
1025,Emil Blonsky (Earth-616),\/Emil_Blonsky_(Earth-616),Secret Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,115,Apr-67,1967
16586,Arcturus Rann (Earth-616),\/Arcturus_Rann_(Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,115,Jan-79,1979
18175,James Woo (Earth-616),\/James_Woo_(Earth-616),Public Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,114,Oct-56,1956
1479,Frank Drake (Earth-616),\/Frank_Drake_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,114,Apr-72,1972
1268,Callisto (Earth-616),\/Callisto_(Earth-616),Secret Identity,Neutral Characters,Blue Eyes,Black Hair,Female Characters,,Living Characters,114,May-83,1983
1463,Dorma (Earth-616),\/Dorma_(Earth-616),No Dual Identity,Neutral Characters,Blue Eyes,Auburn Hair,Female Characters,,Deceased Characters,113,Oct-39,1939
2484,Lonnie Lincoln (Earth-616),\/Lonnie_Lincoln_(Earth-616),Public Identity,Bad Characters,Pink Eyes,White Hair,Male Characters,,Living Characters,113,Mar-88,1988
1465,Doop (Earth-616),\/Doop_(Earth-616),No Dual Identity,Good Characters,Variable Eyes,Black Hair,Male Characters,Bisexual Characters,Living Characters,113,Jul-01,2001
2298,David Alleyne (Earth-616),\/David_Alleyne_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,Bisexual Characters,Living Characters,113,Oct-03,2003
1816,Hepzibah (Earth-616),\/Hepzibah_(Earth-616),Secret Identity,Good Characters,Green Eyes,White Hair,Female Characters,,Living Characters,112,Oct-77,1977
1618,Charlie Cluster-7 (Earth-616),\/Charlie_Cluster-7_(Earth-616),Secret Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,112,Aug-02,2002
2380,Samuel Sawyer (Earth-616),\/Samuel_Sawyer_(Earth-616),Public Identity,Good Characters,Blue Eyes,Grey Hair,Male Characters,,Deceased Characters,111,May-63,1963
2635,Jacques Duquesne (Earth-616),\/Jacques_Duquesne_(Earth-616),Known to Authorities Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,111,Aug-65,1965
1091,Arcade (Earth-616),\/Arcade_(Earth-616),Secret Identity,Bad Characters,Blue Eyes,Red Hair,Male Characters,,Living Characters,111,Jan-78,1978
4703,Mary Walker (Earth-616),\/Mary_Walker_(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Brown Hair,Female Characters,,Living Characters,111,May-88,1988
2029,Miguel Santos (Earth-616),\/Miguel_Santos_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,Homosexual Characters,Living Characters,111,Oct-90,1990
1361,Christopher Summers (Earth-616),\/Christopher_Summers_(Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,110,Apr-77,1977
9851,Morris Bench (Earth-616),\/Morris_Bench_(Earth-616),Public Identity,Bad Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,110,Jan-81,1981
1984,David Cannon (Earth-616),\/David_Cannon_(Earth-616),Public Identity,Bad Characters,Blue Eyes,Brown Hair,Male Characters,,Living Characters,109,Dec-63,1963
2300,Prosh (Earth-616),\/Prosh_(Earth-616),Secret Identity,Good Characters,Variable Eyes,No Hair,,,Living Characters,109,Jan-88,1988
1825,Roderick Kingsley (Earth-616),\/Roderick_Kingsley_(Earth-616),Public Identity,Bad Characters,Blue Eyes,Grey Hair,Male Characters,,Living Characters,108,Jun-80,1980
1124,Dominikos Petrakis (Earth-616),\/Dominikos_Petrakis_(Earth-616),Secret Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters,,Deceased Characters,108,Jan-81,1981
2317,St. John Allerdyce (Earth-616),\/St._John_Allerdyce_(Earth-616),Secret Identity,Neutral Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,108,Jan-81,1981
5513,Mary MacPherran (Earth-616),\/Mary_MacPherran_(Earth-616),Secret Identity,Bad Characters,Blue Eyes,Strawberry Blond Hair,Female Characters,,Living Characters,108,Jul-84,1984
2593,Rita Wayword (Earth-616),\/Rita_Wayword_(Earth-616),Secret Identity,Neutral Characters,White Eyes,Silver Hair,Female Characters,,Living Characters,108,Sep-85,1985
2561,Angelo Espinosa (Earth-616),\/Angelo_Espinosa_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Deceased Characters,108,Oct-94,1994
8930,Layla Miller (Earth-616),\/Layla_Miller_(Earth-616),No Dual Identity,Good Characters,Green Eyes,Blond Hair,Female Characters,,Living Characters,108,Sep-05,2005
1610,Leland Owlsley (Earth-616),\/Leland_Owlsley_(Earth-616),Public Identity,Bad Characters,Blue Eyes,Brown Hair,Male Characters,,Living Characters,107,Aug-64,1964
2389,Karl Lykos (Earth-616),\/Karl_Lykos_(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,107,Aug-69,1969
1877,Jason Macendale Jr. (Earth-616),\/Jason_Macendale_Jr._(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Black Hair,Male Characters,,Deceased Characters,107,Feb-81,1981
15587,Clay Harder (Earth-616),\/Clay_Harder_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,106,Mar-48,1948
1665,Frigga (Earth-616),\/Frigga_(Earth-616),Secret Identity,Good Characters,Blue Eyes,White Hair,Female Characters,,Living Characters,106,May-63,1963
1849,Ikaris (Eternal) (Earth-616),\/Ikaris_(Eternal)_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,106,Jul-76,1976
2119,Jack Power (Earth-616),\/Jack_Power_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Brown Hair,Male Characters,,Living Characters,106,Aug-84,1984
1515,Katherine Power (Earth-616),\/Katherine_Power_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Strawberry Blond Hair,Female Characters,,Living Characters,106,Aug-84,1984
7628,Sharon Ventura (Earth-616),\/Sharon_Ventura_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Red Hair,Female Characters,,Living Characters,105,Sep-85,1985
14469,Nico Minoru (Earth-616),\/Nico_Minoru_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,105,Jul-03,2003
29110,Clive Reston (Earth-616),\/Clive_Reston_(Earth-616),Public Identity,,Blue Eyes,Grey Hair,Male Characters,,Living Characters,104,Mar-75,1975
389128,Idie Okonkwo (Earth-616),\/Idie_Okonkwo_(Earth-616),Public Identity,Good Characters,Blue Eyes,Black Hair,Female Characters,,Living Characters,104,Nov-10,2010
1990,Robert Frank (Earth-616),\/Robert_Frank_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Grey Hair,Male Characters,,Deceased Characters,103,Aug-41,1941
5464,Elizabeth Twoyoungmen (Earth-616),\/Elizabeth_Twoyoungmen_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,103,Dec-83,1983
2637,Everett Thomas (Earth-616),\/Everett_Thomas_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Bald,Male Characters,,Deceased Characters,103,Sep-94,1994
120752,Danger (Earth-616),\/Danger_(Earth-616),No Dual Identity,Good Characters,,No Hair,Female Characters,,Living Characters,103,Mar-05,2005
6636,Dorrek VIII (Earth-616),\/Dorrek_VIII_(Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Homosexual Characters,Living Characters,103,Apr-05,2005
76268,Amadeus Cho (Earth-616),\/Amadeus_Cho_(Earth-616),No Dual Identity,Good Characters,Black Eyes,Black Hair,Male Characters,,Living Characters,103,Jan-06,2006
2314,Phillip Masters (Earth-616),\/Phillip_Masters_(Earth-616),Public Identity,Bad Characters,Brown Eyes,Bald,Male Characters,,Deceased Characters,102,Nov-62,1962
1509,Joshua Foley (Earth-616),\/Joshua_Foley_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,101,Nov-03,2003
1138,Karl Mordo (Earth-616),\/Karl_Mordo_(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Black Hair,Male Characters,,Deceased Characters,100,Aug-63,1963
1526,Eternity (Earth-616),\/Eternity_(Earth-616),Secret Identity,Neutral Characters,Black Eyes,No Hair,,,Living Characters,100,Nov-65,1965
1183,William Foster (Earth-616),\/William_Foster_(Earth-616),Secret Identity,,Brown Eyes,Black Hair,Male Characters,,Deceased Characters,100,Sep-66,1966
18648,Leiko Wu (Earth-616),\/Leiko_Wu_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Black Hair,Female Characters,,Deceased Characters,100,Oct-75,1975
14479,Chase Stein (Earth-616),\/Chase_Stein_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Living Characters,100,Jul-03,2003
626857,Howard Hanover (Earth-616),\/Howard_Hanover_(Earth-616),Public Identity,,,Black Hair,Male Characters,,Living Characters,100,,
3936,Louise Grant (Earth-616),\/Louise_Grant_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,99,Sep-46,1946
27054,Grand Vizier (Asgard) (Earth-616),\/Grand_Vizier_(Asgard)_(Earth-616),Secret Identity,Good Characters,,White Hair,Male Characters,,Living Characters,99,Sep-65,1965
1632,Pyreus Kril (Earth-616),\/Pyreus_Kril_(Earth-616),Secret Identity,Neutral Characters,White Eyes,Yellow Hair,Male Characters,,Living Characters,99,Jul-74,1974
16583,Acroyear (Earth-616),\/Acroyear_(Earth-616),No Dual Identity,Good Characters,Grey Eyes,No Hair,Male Characters,,Living Characters,99,Jan-79,1979
1955,Yuriko Oyama (Earth-616),\/Yuriko_Oyama_(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,99,Aug-83,1983
6638,Elijah Bradley (Earth-616),\/Elijah_Bradley_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Bald,Male Characters,,Living Characters,99,Apr-05,2005
2240,Frankie Raye (Earth-616),\/Frankie_Raye_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Red Hair,Female Characters,,Living Characters,98,Nov-75,1975
2078,Jimaine Szardos (Earth-616),\/Jimaine_Szardos_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,98,Apr-76,1976
1165,Bethany Cabe (Earth-616),\/Bethany_Cabe_(Earth-616),No Dual Identity,Good Characters,Green Eyes,Red Hair,Female Characters,,Living Characters,98,Dec-78,1978
4149,Phillip Urich (Earth-616),\/Phillip_Urich_(Earth-616),Secret Identity,Bad Characters,Green Eyes,Brown Hair,Male Characters,,Living Characters,98,Jun-95,1995
2495,Delroy Garrett Jr. (Earth-616),\/Delroy_Garrett_Jr._(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,98,Sep-98,1998
3763,Anya Corazon (Earth-616),\/Anya_Corazon_(Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Female Characters,,Living Characters,98,Aug-04,2004
195422,Victoria Hand (Earth-616),\/Victoria_Hand_(Earth-616),No Dual Identity,Neutral Characters,Hazel Eyes,Black Hair,Female Characters,Homosexual Characters,Deceased Characters,98,Feb-09,2009
1299,Margaret Carter (Earth-616),\/Margaret_Carter_(Earth-616),Public Identity,Good Characters,Blue Eyes,White Hair,Female Characters,,Deceased Characters,97,Mar-66,1966
15936,Clay Quartermain (Earth-616),\/Clay_Quartermain_(Earth-616),No Dual Identity,,Blue Eyes,Blond Hair,Male Characters,,Deceased Characters,97,Dec-67,1967
1703,Ghost (Earth-616),\/Ghost_(Earth-616),Secret Identity,Neutral Characters,Blue Eyes,Brown Hair,Male Characters,,Living Characters,97,Jun-87,1987
19527,Jill Stacy (Earth-616),\/Jill_Stacy_(Earth-616),Public Identity,Neutral Characters,Blue Eyes,Black Hair,Female Characters,,Living Characters,97,Jan-97,1997
33266,Abigail Brand (Earth-616),\/Abigail_Brand_(Earth-616),Secret Identity,Good Characters,Green Eyes,Green Hair,Female Characters,,Living Characters,97,Sep-04,2004
107154,Carlie Cooper (Earth-616),\/Carlie_Cooper_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Brown Hair,Female Characters,,Living Characters,97,Jan-08,2008
1745,Paul Duval (Earth-616),\/Paul_Duval_(Earth-616),Secret Identity,Bad Characters,Blue Eyes,Brown Hair,Male Characters,,Living Characters,96,Aug-64,1964
1207,Blastaar (Earth-616),\/Blastaar_(Earth-616),Secret Identity,Bad Characters,Grey Eyes,Grey Hair,Male Characters,,Living Characters,96,May-67,1967
1244,Jericho Drumm (Earth-616),\/Jericho_Drumm_(Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Deceased Characters,96,Sep-73,1973
16285,Ruth Aldine (Earth-616),\/Ruth_Aldine_(Earth-616),Secret Identity,Good Characters,,Black Hair,Female Characters,,Living Characters,96,Jan-05,2005
72375,Azura (Earth-616),\/Azura_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,95,Aug-40,1940
530817,Cyclone (Horse) (Earth-616),\/Cyclone_(Horse)_(Earth-616),Public Identity,Good Characters,,,Male Characters,,Living Characters,95,Mar-48,1948
239980,Matthew Masters (Earth-616),\/Matthew_Masters_(Earth-616),Secret Identity,Good Characters,,Black Hair,Male Characters,,Living Characters,95,Dec-48,1948
2050,Luna Maximoff (Earth-616),\/Luna_Maximoff_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,95,Mar-82,1982
5684,Silhouette Chord (Earth-616),\/Silhouette_Chord_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,95,Aug-90,1990
1120,Attuma (Earth-616),\/Attuma_(Earth-616),No Dual Identity,Bad Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,94,Dec-64,1964
2560,Sally Blevins (Earth-616),\/Sally_Blevins_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,,Living Characters,94,Aug-86,1986
2584,James Sanders (Earth-616),\/James_Sanders_(Earth-616),Secret Identity,Neutral Characters,Brown Eyes,Blond Hair,Male Characters,,Living Characters,93,Oct-69,1969
41819,Denis Nayland Smith (Earth-616),\/Denis_Nayland_Smith_(Earth-616),Secret Identity,Good Characters,,Bald,Male Characters,,Deceased Characters,93,Dec-73,1973
19841,Andreas von Strucker (Earth-616),\/Andreas_von_Strucker_(Earth-616),Secret Identity,Neutral Characters,Blue Eyes,Blond Hair,Male Characters,,Deceased Characters,93,Jun-85,1985
2475,Patricia Tilby (Earth-616),\/Patricia_Tilby_(Earth-616),Public Identity,Good Characters,Blue Eyes,Black Hair,Female Characters,,Living Characters,93,Aug-86,1986
7373,Michael Collins (Earth-616),\/Michael_Collins_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,,Living Characters,93,Jul-90,1990
17514,Groot (Earth-616),\/Groot_(Earth-616),No Dual Identity,Good Characters,Black Eyes,No Hair,Male Characters,,Living Characters,92,Nov-60,1960
2398,Vashti Cleito-Son (Earth-616),\/Vashti_Cleito-Son_(Earth-616),Secret Identity,Good Characters,,White Hair,Male Characters,,Living Characters,92,Sep-65,1965
1748,Eric Williams (Earth-616),\/Eric_Williams_(Earth-616),Public Identity,Bad Characters,Blue Eyes,Grey Hair,Male Characters,,Living Characters,92,May-68,1968
1674,Gaea (Earth-616),\/Gaea_(Earth-616),Secret Identity,Good Characters,,,Female Characters,,Living Characters,92,Feb-75,1975
2336,Raza Longknife (Earth-616),\/Raza_Longknife_(Earth-616),Secret Identity,Neutral Characters,One Eye,Orange Hair,Male Characters,,Living Characters,92,Oct-77,1977
2360,Rom (Earth-616),\/Rom_(Earth-616),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,92,Dec-79,1979
2520,Selene Gallio (Earth-616),\/Selene_Gallio_(Earth-616),Secret Identity,Bad Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,92,Nov-83,1983
44158,Norman Harold Osborn (Earth-616),\/Norman_Harold_Osborn_(Earth-616),No Dual Identity,Bad Characters,Blue Eyes,Brown Hair,Male Characters,,Living Characters,92,Apr-85,1985
2499,Michiko Musashi (Earth-616),\/Michiko_Musashi_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,92,Oct-92,1992
86454,Skaar (Earth-616),\/Skaar_(Earth-616),No Dual Identity,Good Characters,Green Eyes,Black Hair,Male Characters,,Living Characters,92,Jan-08,2008
1573,Ulik (Earth-616),\/Ulik_(Earth-616),Public Identity,Bad Characters,Brown Eyes,Brown Hair,Male Characters,,Deceased Characters,91,Feb-67,1967
19595,Roxanne Simpson (Earth-616),\/Roxanne_Simpson_(Earth-616),Secret Identity,Good Characters,,,Female Characters,,Deceased Characters,91,Aug-72,1972
24456,Sinthea Shmidt (Earth-616),\/Sinthea_Shmidt_(Earth-616),Public Identity,Bad Characters,Brown Eyes,No Hair,Female Characters,,Living Characters,91,Feb-84,1984
1240,George Washington Bridge (Earth-616),\/George_Washington_Bridge_(Earth-616),Secret Identity,Good Characters,Brown Eyes,White Hair,Male Characters,,Deceased Characters,91,Aug-91,1991
14474,Molly Hayes (Earth-616),\/Molly_Hayes_(Earth-616),Secret Identity,Good Characters,Green Eyes,Brown Hair,Female Characters,,Living Characters,90,Jul-03,2003
1341,Klaus Voorhees (Earth-616),\/Klaus_Voorhees_(Earth-616),Public Identity,Bad Characters,Blue Eyes,Bald,Male Characters,,Living Characters,89,Nov-63,1963
2395,Vanisher (Earth-616),\/Vanisher_(Earth-616),Secret Identity,Neutral Characters,Green Eyes,Bald,Male Characters,,Living Characters,89,Nov-63,1963
1529,Skurge (Earth-616),\/Skurge_(Earth-616),Secret Identity,Bad Characters,Blue Eyes,Black Hair,Male Characters,,Deceased Characters,88,Apr-64,1964
2028,Arthur Parks (Earth-616),\/Arthur_Parks_(Earth-616),,Bad Characters,Variable Eyes,Variable Hair,Male Characters,,Living Characters,88,Nov-66,1966
37423,Bernadette Rosenthal (Earth-616),\/Bernadette_Rosenthal_(Earth-616),No Dual Identity,,Green Eyes,Auburn Hair,Female Characters,,Living Characters,88,Jul-80,1980
19541,Nathan Lubensky (Earth-616),\/Nathan_Lubensky_(Earth-616),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,,Deceased Characters,87,Oct-80,1980
1966,David Haller (Earth-616),\/David_Haller_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,,Living Characters,87,Mar-85,1985
1148,Lemar Hoskins (Earth-616),\/Lemar_Hoskins_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Male Characters,,Living Characters,87,Nov-86,1986
1776,Donald Pierce (Earth-616),\/Donald_Pierce_(Earth-616),Secret Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,,Deceased Characters,86,Jan-80,1980
7457,Joseph Chapman (Earth-616),\/Joseph_Chapman_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Brown Hair,Male Characters,,Living Characters,86,Jan-81,1981
14482,Karolina Dean (Earth-616),\/Karolina_Dean_(Earth-616),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,Homosexual Characters,Living Characters,86,Jul-03,2003
3891,Bastion (Earth-616),\/Bastion_(Earth-616),Secret Identity,Bad Characters,Hazel Eyes,White Hair,Male Characters,,Deceased Characters,85,May-96,1996
56164,Kull (Earth-616),\/Kull_(Earth-616),Public Identity,Good Characters,Grey Eyes,Black Hair,Male Characters,,Living Characters,84,Oct-70,1970
2385,Satana Hellstrom (Earth-616),\/Satana_Hellstrom_(Earth-616),No Dual Identity,Bad Characters,Red Eyes,Red Hair,Female Characters,,Living Characters,84,Oct-73,1973
1402,Laynia Petrovna (Earth-616),\/Laynia_Petrovna_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Blond Hair,Female Characters,,Living Characters,84,Aug-76,1976
16587,Night Raven (Vigilante) (Earth-616),\/Night_Raven_(Vigilante)_(Earth-616),Secret Identity,Good Characters,Grey Eyes,Bald,Male Characters,,Living Characters,84,Mar-79,1979
40339,Kavita Rao (Earth-616),\/Kavita_Rao_(Earth-616),No Dual Identity,Good Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,84,Jul-04,2004
76341,Danielle Cage (Earth-616),\/Danielle_Cage_(Earth-616),No Dual Identity,Good Characters,Green Eyes,Black Hair,Female Characters,,Living Characters,84,Mar-06,2006
7997,Frederick Foswell (Earth-616),\/Frederick_Foswell_(Earth-616),Secret Identity,Neutral Characters,Blue Eyes,Brown Hair,Male Characters,,Deceased Characters,83,Mar-64,1964
2506,John Greycrow (Earth-616),\/John_Greycrow_(Earth-616),Secret Identity,Neutral Characters,Grey Eyes,Black Hair,Male Characters,,Living Characters,83,Oct-86,1986
50902,Michael Duffy (Earth-616),\/Michael_Duffy_(Earth-616),Public Identity,Good Characters,,Brown Hair,Male Characters,,Deceased Characters,82,Mar-41,1941
18259,Eric Koenig (Earth-616),\/Eric_Koenig_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,,Deceased Characters,82,Feb-66,1966
15203,Zheng Zu (Earth-616),\/Zheng_Zu_(Earth-616),Secret Identity,Bad Characters,Green Eyes,Black Hair,Male Characters,,Deceased Characters,82,Dec-73,1973
2555,Keniuchio Harada (Earth-616),\/Keniuchio_Harada_(Earth-616),Public Identity,Neutral Characters,Brown Eyes,Black Hair,Male Characters,,Deceased Characters,82,Jul-74,1974
1424,Irene Adler (Earth-616),\/Irene_Adler_(Earth-616),Secret Identity,Neutral Characters,White Eyes,Silver Hair,Female Characters,Bisexual Characters,Deceased Characters,82,Jan-81,1981
2109,Marrina Smallwood (Earth-616),\/Marrina_Smallwood_(Earth-616),Secret Identity,Good Characters,Black Eyes,Green Hair,Female Characters,,Living Characters,82,Aug-83,1983
1252,Fred Davis Jr. (Earth-616),\/Fred_Davis_Jr._(Earth-616),Secret Identity,Good Characters,Blue Eyes,White Hair,Male Characters,,Deceased Characters,81,Aug-45,1945
2294,Zelda DuBois (Earth-616),\/Zelda_DuBois_(Earth-616),Public Identity,Bad Characters,Green Eyes,Auburn Hair,Female Characters,,Living Characters,81,Mar-65,1965
1167,Beyonder (Earth-616),\/Beyonder_(Earth-616),Secret Identity,Neutral Characters,Variable Eyes,Variable Hair,Male Characters,,Living Characters,81,May-84,1984
15933,Roxanne Washington (Earth-616),\/Roxanne_Washington_(Earth-616),Secret Identity,,,,Female Characters,Homosexual Characters,Living Characters,81,Aug-05,2005
1628,Bonita Juarez (Earth-616),\/Bonita_Juarez_(Earth-616),Secret Identity,Good Characters,Brown Eyes,Black Hair,Female Characters,,Living Characters,80,Nov-81,1981
2632,Surtur (Earth-616),\/Surtur_(Earth-616),No Dual Identity,Bad Characters,Yellow Eyes,Red Hair,Male Characters,,Deceased Characters,79,Oct-63,1963
2615,Stranger (Cosmic Being) (Earth-616),\/Stranger_(Cosmic_Being)_(Earth-616),Secret Identity,Neutral Characters,White Eyes,White Hair,Male Characters,,Living Characters,79,May-65,1965
15200,Brandy Clark (Earth-616),\/Brandy_Clark_(Earth-616),Public Identity,Good Characters,,Brown Hair,Female Characters,,Living Characters,79,Dec-79,1979
